<html>
<head>
    <style>
        div{
            color:blue;
        }
        div ol{
            color:red;
        }
        div ol #id_second {
            color:darkgray;
        }
        div ol .cl_first,.cl_second {
            color:green;
        }



        div li{
            background-color: aquamarine;
        }
        div> h1{
            color: bisque;
        }
        h3 ~ p {
            background-color: yellow;
        }
        h4 + i {
            color:red;
        }

        /*div ol #id_second {*/
        /*    color:darkgray;*/
        /*}*/
        /*div ol .cl_first{*/
        /*    color:darkgray;*/
        /*}*/
        /*li {*/
        /*    color:blue;*/

        /*}*/
        /*.cl_first, .cl_second{*/
        /*    color:brown;*/

        /*}*/
        /*#id_second{*/
        /*    color:pink;*/
        /*}*/
    </style>
</head>
<!--<body>-->
<!--<ol>-->
<!--    <li id="id_first" class="cl_first">first</li>-->
<!--    <li id="id_second" class="cl_second">second</li>-->
<!--    <li id="id_third" class="cl_third">third</li>-->
<!--</ol>-->
<!--</body>-->
<body>
<div>

    <div>
        <p>자손?></p>
        <ul>
            <li>반갑다</li>
            <h1>테스트22</h1>
        </ul>
        <h1> 안녕</h1>
    </div>
    <ol>
        <li id="id_first" class="cl_first">first</li>
        <li id="id_second" class="cl_second">second</li>
        <li id="id_third" class="cl_third">third</li>

    </ol>
    <h1> 테스트</h1>
</div>


<h3>애국가</h3>
    <p>동해물과 백두산이 마르고 닳도록  하느님이 보우하사 우리나라 만세.</p>
    <p>남산 위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세.</p>
<h3>애국가</h3>


<h4>후렴</h4>
<i>후렴 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.</i><br>
<i>후렴 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.</i>
<h4>끝</h4>
</body>
</html>







